<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/activity_vertical_padding"
              android:paddingLeft="@dimen/activity_horizontal_padding"
              android:paddingRight="@dimen/activity_horizontal_padding"
              android:paddingTop="@dimen/activity_vertical_padding">


    <TextView
        android:id="@+id/text_view_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_padding"
        />

    <TextView
        android:id="@+id/text_view_wxposure_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:textStyle="normal|italic"/>
</LinearLayout>